NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://university-admin:VGkrtsVkaCdMdWic@cluster0.tygmv.mongodb.net/cow-hut-db?retryWrites=true&w=majority

DEFAULT_USER_PASSWORD=user123
DEFAULT_ADMIN_PASS=admin123

BCRYPT_SALT_ROUNDS=12
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d